Arks-SystemTool/HomeControl.xaml

<UserControl x:Class="Arks_SystemTool.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arks_SystemTool.Properties"
             xmlns:Controls="clr-namespace:Arks_SystemTool"
             mc:Ignorable="d" 
             d:DesignHeight="323"
             d:DesignWidth="384"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Controls:LinkButtonControl
                Label="Arks-System"
                Link="https://arks-system.eu/"/>
            <Controls:LinkButtonControl
                Label="Blog"
                Link="https://blog.arks-system.eu/"/>
            <Controls:LinkButtonControl
                Label="Steam Community"
                Link="https://steamcommunity.com/groups/Arks-System"/>
            <Controls:LinkButtonControl
                Label="Twitter"
                Link="https://twitter.com/ArksSystem"/>
            <Controls:LinkButtonControl
                Label="YouTube"
                Link="http://www.youtube.com/c/ArkssystemEu"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <!--Label Content="{x:Static local:Resources.label_resources}"/-->

            <Controls:LinkButtonControl
                Label="PSO2.jp"
                Link="http://pso2.jp/"/>
            <Controls:LinkButtonControl
                Label="Bumped"
                Link="http://bumped.org/psublog/"/>
            <Controls:LinkButtonControl
                Label="Arks-Visiophone"
                Link="https://pso2.arks-visiphone.com/"/>
            <Controls:LinkButtonControl
                Label="Skill Tree Simulator"
                Link="http://arks-layer.com/skillsim/skillcalc.php"/>
            <Controls:LinkButtonControl
                Label="Affix Simulator"
                Link="http://pso2affix.seilent.net/"/>
            <Controls:LinkButtonControl
                Label="Damage Calculator"
                Link="http://4rt.info/psod/"/>
            <Controls:LinkButtonControl
                Label="Swiki"
                Link="http://pso2.swiki.jp/index.php"/>
        </StackPanel>
    </Grid>
</UserControl>
