Arks-SystemTool/MainWindow.xaml

<Window x:Class="Arks_SystemTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arks_SystemTool"
        mc:Ignorable="d"
        Title="Arks-System Tool" Height="350" Width="525" ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Resources/short_blue_512.png"
        Loaded="_Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="290" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" ClipToBounds="True">
            <WebBrowser Margin="10,10,0,10"
                        Source="https://patch.arks-system.eu/patch_prod/patches/version.ver" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="button_launch" Content="Launch"
                    Width="75" Height="60" Click="_button_launch_Click"/>
            <Button x:Name="button_filecheck" Content="Filecheck" 
                    Click="_button_filecheck_Click"/>
            <Button x:Name="button_tools" Content="Tools" Click="_button_tools_Click"/>
            <Button x:Name="button_settings" Content="Settings" Click="_button_settings_Click"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="32" Grid.RowSpan="2" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <ProgressBar Height="10" Width="50"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Label Content="The game is up to date"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Label Content="PSO2 v5.000"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
