Arks-SystemTool/MainWindow.xaml

<Window x:Class="Arks_SystemTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arks_SystemTool.Properties"
        xmlns:Controls="clr-namespace:Arks_SystemTool"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.title_main_window}"
        Height="340"
        Width="525"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Resources/icon.ico"
        Loaded="_Window_Loaded"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" ClipToBounds="True">
            <Controls:HomeControl Margin="5,10,0,5"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="20" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="button_launch"
                    Content="{x:Static local:Resources.button_launch}"
                    Height="60"
                    Click="_button_launch_Click"
                    FontWeight="Bold"/>
            <Button x:Name="button_filecheck"
                    Content="{x:Static local:Resources.button_filecheck}" 
                    Click="_button_filecheck_Click"/>
            <Button x:Name="button_translate"
                    Content="{x:Static local:Resources.button_translate}" 
                    Click="_button_translate_Click"/>
            <Button x:Name="button_settings"
                    Content="{x:Static local:Resources.button_settings}"
                    Click="_button_settings_Click"/>
            <Button x:Name="button_tools"
                    Content="{x:Static local:Resources.button_tools}"
                    Click="_button_tools_Click"/>
            <Button x:Name="button_about"
                    Content="{x:Static local:Resources.button_about}"
                    Click="_button_about_Click"/>
        </StackPanel>
        <DockPanel
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="2"
            Height="32"
            Grid.Row="1" >
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Label x:Name="_status_label" 
                        Content="{x:Static local:Resources.str_checking}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Label x:Name="_label_version"
                           Content="{x:Static local:Resources.str_checking}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
