Arks-SystemTool/SettingsWindow.xaml

<Window x:Class="Arks_SystemTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arks_SystemTool.Properties"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.title_settings}"
        Height="220" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="Resources/icon.ico"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="_Window_Loaded"
        ShowInTaskbar="False"
        SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="{x:Static local:Resources.str_path}"
                   HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top"/>
            <Label Content="{x:Static local:Resources.str_update_source}"
                   Margin="10,5,0,0"
                   VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,5,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </StackPanel.Resources>
            
            <TextBox x:Name="textBox_path" Height="23" Margin="10,10,10,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="Auto"/>

            <ComboBox x:Name="comboBox_source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                <ComboBoxItem Content="SEGA"/>
                <ComboBoxItem Content="Arks-System"/>
            </ComboBox>

            <CheckBox x:Name="checkBox_censorship"
                      Content="{x:Static local:Resources.check_rm_censorship}"
                      IsChecked="True" />
            <CheckBox x:Name="checkBox_translate"
                      Content="{x:Static local:Resources.check_translate}"
                      Checked="_checked_translate"
                      Unchecked="_checked_translate"/>
            <CheckBox x:Name="checkBox_keep_jp_et"
                      Content="{x:Static local:Resources.check_keep_et_jpnames}"
                      IsEnabled="False" />
            <CheckBox x:Name="checkBox_keep_jp_ennemy"
                      Content="{x:Static local:Resources.check_keep_enemy_jpnames}"
                      IsEnabled="False" />
            <CheckBox x:Name="checkBox_deletegg_atlaunch"
                      Content="{x:Static local:Resources.check_remove_gg_atlaunch}"
                      IsEnabled="False" />

        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="75" />
                </Style>
            </StackPanel.Resources>

            <Button Content="{x:Static local:Resources.button_ok}"
                    Click="_button_ok_Click" />
            <Button Content="{x:Static local:Resources.button_reset}"
                    Click="_button_reset_Click" />
        </StackPanel>
    </Grid>
</Window>
