Arks-SystemTool/SplashWindow.xaml

<Window x:Class="Arks_SystemTool.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arks_SystemTool.Properties"
        mc:Ignorable="d"
        Title="Arks-System Tool"
        Height="300" Width="500"
        ResizeMode="NoResize"
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
        ContentRendered="_Window_Rendered" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/long_vector_splash_ast.png" Stretch="None">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <ProgressBar HorizontalAlignment="Center"
                     VerticalAlignment="Bottom" 
                     Height="10" Width="400"
                     Margin="0,0,0,25" IsIndeterminate="True"
                     VerticalContentAlignment="Bottom"
                     Foreground="#FF0664B0" />

    </Grid>
</Window>
