Arks-SystemTool/ToolsWindow.xaml

<Window x:Class="Arks_SystemTool.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arks_SystemTool.Properties"
        mc:Ignorable="d"
        Title="{x:Static local:Resources.title_tools}" Height="300" Width="300"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="Resources/icon.ico"
        SizeToContent="Height"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Button x:Name="button_ok" Content="Button" Click="button_ok_Click"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/-->
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </StackPanel.Resources>
            <Button
                Content="{x:Static local:Resources.button_fix_permissions}"
                Click="button_fix_perm_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </StackPanel.Resources>
            <Button
                Content="OK"
                Click="button_ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
